.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.services {
  @media screen and (min-width: 76px) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    margin-bottom: 30px;
    column-gap: 8px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  &__item {
    margin-right: 8px;
    max-width: 450px;

    @media screen and (min-width: 768px) {
      max-width: 354px;
    }

    @media screen and (min-width: 1200px) {
      max-width: 370px;
    }
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: $body-text-color;
    background-color: $team-background-color;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__button:hover,
  &__button:focus {
    color: $main-background-color;
    background-color: $hover-color;
    border-radius: 4px;
  }
}

.collage {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
    max-width: 450px;

    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
      max-width: 354px;
      //  flex-shrink: 1;
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
      max-width: 370px;
    }
  }

  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__link:hover &__text {
    transform: translateY(0);
  }

  &__wrap {
    position: relative;
    overflow: hidden;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 24px;
    color: $main-background-color;
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__frame {
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;

    // @media screen and (min-width: 768px) {
    //   &:nth-child(1) {
    //     padding-bottom: 40px;
    //     outline: 1px solid red;
    //   }
    // }
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $body-text-color;
  }

  &__description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin-top: 4px;
    color: $link-color;
  }
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1;
  .container {
    position: relative;
    height: 680px;
    top: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 48px 0 48px 40px;

    background-color: $main-background-color;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.menu-open {
  background: unset;
  border: none;
  font-size: 26px;
}

.mob-menu-list {
  margin-bottom: 200px;
  margin-right: auto;
}

.mob-menu-list__item {
  &:not(:last-child) {
    margin-bottom: 36px;
  }
  &:hover {
    fill: $hover-color;
  }
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $body-text-color;
  &:hover {
    color: $hover-color;
  }
}

.btn-close {
  position: absolute;
  border: none;
  background-color: $main-background-color;
  top: 10px;
  right: 15px;
  &:hover {
    fill: $hover-color;
  }
}

.mob-menu-contacts {
  margin-bottom: 64px;
}

.mob-menu-contacts__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu-contacts__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: $link-color;
  text-decoration: none;
  &:hover {
    color: $hover-color;
  }
}

.mob-menu-contacts__link_size_big {
  font-size: 34px;
  line-height: 1.18;
}

.mob-menu-contacts__link_size_small {
  font-size: 24px;
  line-height: 1.17;
}

.mob-menu-social {
  display: flex;
}

.mob-menu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $hover-color;
  text-decoration: none;
}

.mob-menu-social__item {
  &:not(:last-child) {
    margin-right: 10px;
    display: flex;
    &::after {
      content: '';
      height: 100%;
      width: 1px;
      background-color: rgba(33, 33, 33, 0.2);
      display: block;
      margin-left: 10px;
    }
  }
}
